

                           ___                                                      
                          (   )   .-.                                               
     .--.    .-..    .--.  | |_  ( __),-----.        ___ .-. .-.    .-..     .--.   
   /  _  \  /    \  /    \(   __)(''")|   ___)      (   )   '   \  /    \  /     \  
  . .' `. ;' .-,  ;|  .-. ;| |    | | |  |   .------.|  .-.  .-. ;' .-,  ;(___)`. | 
  | '   | || |  . || |  | || | ___| | |  '-.(________) |  | |  | || |  . |   .-' /  
  _\_`.(___) |  | || |  | || |(   ) | '---.  .       | |  | |  | || |  | |   '. \   
 (   ). '. | |  | || |  | || | | || |  ___ `  \      | |  | |  | || |  | | ___ \ '  
  | |  `\ || |  ' || '  | || ' | || | (   ) | |      | |  | |  | || |  ' |(   ) ; | 
  ; '._,' '| `-'  ''  `-' /' `-' ;| |  ; `-'  /      | |  | |  | || `-'  ' \ `-'  / 
   '.___.' | \__.'  `.__.'  `.__.(___)  '.__.'      (___)(___)(___) \__.'   ',__.'  
           | |                                                    | |               
          (___)                                                  (___)                       

